printf("                       ____\n");
printf("                    _.' \:  `._\n");
printf("                .-.'`.  \;   .'`.-.\n");
printf("       __      \/ \: ___\\ \;  \/___ \; \\      __    License\:\n");
printf("     ,'_ \"\"--.\:__\;\".-.\"\;\: \:\".-.\"\:__\;.--\"\" _`,   This is \"Proprietary Software\".\n");
printf("     \:' `.t\"\"--.. '<@.`\;_  ',@>` ..--\"\"j.' `\;   Copyright (c) 2017, Jango rights reserved.\n");
printf("          `\:-.._J '-.-'L__ `-- ' L_..-\;'        Redistribution and use in source and binary forms, \n");
printf("            \"-.__ \;  .-\"  \"-.  \: __.-\"          with or without modification, are permitted provided\n");
printf("                L ' \/.------.\\ ' J              that the following conditions are met\:\n");
printf("                 \"-.   \"--\"   .-\"               \n");
printf("                __.l\"-\:_JL_\;-\"\;.__                  * Redistributions of source code must retain the above copyright\n");
printf("             .-j\/'.\;  \;\"\"\"\"  \/ .'\\\"-.                 notice, this list of conditions and the following disclaimer.\n");
printf("           .' \/\:`. \"-.\:     .-\" .'\;  `.             * Redistributions in binary form must reproduce the above copyright\n");
printf("        .-\"  \/ \;  \"-. \"-..-\" .-\"  \:    \"-.            notice, this list of conditions and the following disclaimer in\n");
printf("     .+\"-.  \: \:      \"-.__.-\"      \;-._   \\           the documentation and\/or other materials provided with the distribution.\n");
printf("     \; \\  `.\; \;                    \: \: \"+. \;    \n");
printf("     \:  \;   \; \;                    \: \;  \: \\\:    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \\\"AS IS\\\"\n");
printf("     \;  \:   \; \:                    \;\:   \;  \:    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\n");
printf("    \: \\  \;  \:  \;                  \: \;  \/  \:\:    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\n");
printf("    \;  \; \:   \; \:                  \;   \:   \;\:    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE\n");
printf("    \:  \:  \;  \:  \;                \: \:  \;  \: \;    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR\n");
printf("    \;\\    \:   \; \:                \; \;     \; \;    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF\n");
printf("    \: `.\"-\;   \:  \;              \:  \;    \/  \;    SUBSTITUTE GOODS OR SERVICES\; LOSS OF USE, DATA, OR PROFITS\; OR BUSINESS\n");
printf("     \;    -\:   \; \:              \;  \: .-\"   \:    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN\n");
printf("     \:\\     \\  \:  \;            \: \\.-\"      \:    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\n");
printf("      \;`.    \\  \; \:            \;.'_..--  \/ \;    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, \n");
printf("      \:  \"-.  \"-\:  \;          \:\/.\"      .'  \:   EVEN IF ADVISED OF THEPOSSIBILITY OF SUCH DAMAGE.\n");
printf("       \\         \\ \:          \;\/  __        \:   \n");
printf("        \\       .-`.\\        \/t-\"\"  \"\:-+.   \:   \n");
printf("         `.  .-\"    `l    __\/ \/`. \:  \; \; \\  \;   Thanks for your getting this program!Good luck!\n");
printf("           \\   .-\" .-\"-.-\"  .' .'j \\  \/   \;\/    And then, do it!\n");
printf("            \\ \/ .-\"   \/.     .'.' \;_\:'    \;\n");
printf("             \:-\"\"-.`.\/-.'     \/    `.___.'\n");
printf("                   \\ `t  ._  \/\n");
printf("                    \"-.t-._\:'\n");
printf("\n");